# openvidu-webrtc

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/scripts/: app.js  app2.js  openvidu-browser-2.11.0.js
frontend/styles/: custom-form-item.css  custom-form-item.css.map  custom-form-item.scss  custom-form-layout.css  custom-form-layout.css.map  custom-form-layout.scss  style.css  style.css.map  style.scss
src/main/java/com/daksa/vicall/controller/: IndexController.java  ParticipantAuthController.java  ParticipantController.java  ParticipantSessionController.java
src/main/java/com/daksa/vicall/domain/: Participant.java  ParticipantSession.java  SessionStatus.java
src/main/java/com/daksa/vicall/exception/: AuthenticationException.java  ParticipantAlreadyExistException.java  ParticipantNotExistException.java
src/main/java/com/daksa/vicall/infrastructure/: EntityManagerProducer.java  JaxrsActivator.java  WebSource.java
src/main/java/com/daksa/vicall/model/: JoinSession.java  JoinSessionResponse.java  LeaveRoom.java  ParticipantAuth.java  ParticipantLogout.java  ParticipantRegister.java  RoomToken.java  SessionData.java
src/main/java/com/daksa/vicall/repository/: ParticipantRepository.java  ParticipantSessionRepository.java
src/main/java/com/daksa/vicall/service/: RoomService.java  SessionService.java
src/main/java/com/daksa/vicall/ui/: CallPanel.java  JoinPanel.java  MainLayout.java  MainPage.java  NotificationFactory.java  Panel.java  Video.java
src/main/java/com/daksa/vicall/ui/component/: Panel.java  PanelForm.java  ViewFrame.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: layout-basic.xhtml
src/main/webapp/css/: style.css
src/main/webapp/frontend/styles/: style.css  style.css.map  style.scss
src/main/webapp/js/: app.js
src/main/webapp/resources/css/: style.css  style.scss
